<!--pages/storage/storage.wxml-->

<view class="con_titles"> 
  <view class="con_left"> 
    <image src="../../images/comint.png"></image> 
    <text class="titles_t">患者病历</text> 
  </view> 
  <view class="img_num">{{imgShow.length}}/6</view> 
</view> 
<view class="page__bd"> 
  <!-- <mp-uploader style='color:#353535' bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="6" title="患者病历"></mp-uploader> --> 

  <view class="add-image"> 
    <view class="images-boxc" wx:for="{{imgShow}}" wx:for-item="item" wx:key="image"> 
      <image class="image_size" data-index="{{index}}" data-src="{{item}}" src="{{item}}" bindtap="clickImage"></image> 
      <image class="delete-image" data-index="{{index}}" src="../../images/delete_img.png" bindtap="deleteImage"></image> 
    </view> 
    <view class="images-add" wx:if="{{imgShow.length<6}}"> 
      <image class="image_size image_sizen" src="../../images/add_img.png" bindtap="chooseImage"></image> 
    </view> 
  </view> 
</view>