/* pages/register/register.wxss */
.container {
  width: 100%;
  height: 700px;
  padding-top: 50px;
  background-color: white;
}
.pic{
  width: 200px;
}
.primary{
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}
.form{
  width: 300px;
  margin:20px;
  font-family: 'Times New Roman', Times, serif;
}
.inline{
  margin-top: 40px;
  /* display:flex */
  height: 15px;
}
.inline input{
  margin-left: 15px;
  border-bottom: 1px solid black;
  font-family: 'Times New Roman', Times, serif;
}
.left{
  float: left;
}
.right{
  float: right;
}

.button{
  margin-top: 60px;
  font-size: 20px;
  background-image: linear-gradient(to left top, coral, navajowhite);}

.hover {
    background-image: linear-gradient(to left top,navajowhite,orange);
}
/* .userid {

} */

