<view class="page">
    <block wx:for="{{friendsList}}" wx:key="index">
        <view class="weui-tab__content">
            <view class="weui-media-box__hd">
                <image src="{{item.avatar}}" mode="aspectFit"></image>
            </view> 
            <view class="weui-media-box__bd">
                <view class="weui-media-box__nickname">{{item.nickname}}</view>
                <view class="weui-media-box__message">{{item.message}}</view>
            </view>
        </view>
    </block>
</view>