<!--pages/me/me.wxml-->
<!--pages/personal/personal.wxml-->
<view class="container">

  <view class='percontent'>
    <view class='photo'>
        <view class="image">
          <image class="avater"  mode="aspectFill" src="{{photos}}"></image>
        </view>
    </view>
    
    <view class='name'>
      <text class="user_name">{{name}}</text>
      <view class='briefintro'>{{brief_introduction}}</view>
    </view>

    <view  class='introduction'>
      <view class='introduction_title' bindtap="changeintroduction">
       <i-icon type="addressbook" size="28" color="#80848f"/>自我描述
      </view>
     <p>{{self_introduction}}</p>
   </view>
  </view>

  <view class="introduction">
    <view class='introduction_title' bindtap="changeintroduction">
      <i-icon type="picture" size="28" color="#80848f"/>照片
    </view>
    <view class='percontent'>
      <view class='photo'>
          <view class="image">
            <swiper indicator-dots indicator-color="#0094ff" indicator-active-color="#ff0094" indicator-pos="topCenter" circular class="swiper-tab" >
            <block wx:for="{{url}}" wx:key="key">
                <swiper-item >
                    <image class="slideimages" src="{{item}}"  mode="aspectFill"></image>
                </swiper-item>
            </block>
        </swiper>
          </view>
      </view>
    </view>
  </view>
  <view class="cards">
    <view class='label'>
      <i-card title="标签">
          <view class="i-tags" slot="content">
            <block wx:for="{{tags}}" wx:key="key">
              <i-tag 
                name="tag1" 
                type="border" 
                color="{{tags_color[index%3]}}">
                {{item}}
            </i-tag>
            </block>
          </view>
          <view slot="footer">更多</view>
        </i-card>
    </view>

    <view class='looking'>
      <view class='passive'>
        <i-card title="谁看过ta">
          <block wx:if="{{looked.length!=0}}" wx:for="{{looked}}" wx:key="key">
            <view class="item"  slot="content">
              <i-avatar class="avatar" src="/images/female.png" size="large"></i-avatar>
              <view class="intro">
                <span class="name">{{item["name"]}}</span>
                <view class="quote">{{item["brief"]}}</view>
              </view>
            </view>
          </block>
          <view slot="footer">更多</view>
        </i-card>
      </view>
      <view class='active'>
        <i-card title="ta看过谁">
          <block wx:if="{{looking.length!=0}}" wx:for="{{looking}}" wx:key="key">
            <view class="item"  slot="content">
              <i-avatar class="avatar" src="/images/male.png" size="large"></i-avatar>
              <view class="intro">
                <span class="name">{{item["name"]}}</span>
                <view class="quote">{{item["brief"]}}</view>
              </view>
            </view>
          </block>
          <view slot="footer">更多</view>
        </i-card>
      </view>
    </view> 
  </view>

</view>
