<view class="page">

    <view class="page__hd">
        <view class="page__hd title">编辑个人资料</view>
    </view>

    <view class="page__bd">
        <view class="user-info">
            <view class="name">彭于晏</view>
            
                <view class="grade">大三</view>
                <view class="school">信息学院</view>
                <view class="conste">天秤座</view>
            
            <view class="active">点击编辑个人信息（如姓名、年龄）</view>
        </view>
        
        <view class="user-label">
            <view class="mylabel">我的标签</view>
            <view class="label__add">+</view>
            <view class="label__input">添加标签</view>
            <view class="firlab">萌萌哒</view>
            <view class="seclab">拖延症</view>
        </view>

        <view class="des">
            <view class="des__title">自我描述</view>
            <view class="des__add">+</view>
            <view class="des__input">添加描述</view>
        </view>
    </view>
</view>
