<!--pages/test/test.wxml-->
<view class="page">
  <view class="title">编辑个人资料</view>

  <view class="form_bg">
    <form class="form" bindsubmit="formSubmit" bindreset="formReset">
      <view class="form_item">
        <text class="item_title">昵称：</text>
        <input placeholder="请在这里输入你的昵称(不超过10位)" maxlength="10" class="item_input" placeholder-class="center" name = "name" value="{{name}}"/>
      </view>

      <view class="form_item">
        <text class="item_title">性别：</text>
        <radio-group class="rg" name = "sex">
          <radio class="rman" checked="{{sex}}" value="男">男</radio>
          <radio checked="{{!sex}}"  value="女">女</radio>
        </radio-group>
      </view>

      <view class="form_item">
        <text class="item_title">标签：</text>
        <view class="tags">
          <text class="tags_title">每位用户最多拥有5个标签，每个标签长度不能超过10</text>
          <input placeholder="标签1" maxlength="10" class="tags_input" name = "t1" value="{{tags[0]}}"/>
          <input placeholder="标签2" maxlength="10" class="tags_input" name = "t2" value="{{tags[1]}}"/>
          <input placeholder="标签3" maxlength="10" class="tags_input" name = "t3" value="{{tags[2]}}"/>
          <input placeholder="标签4" maxlength="10" class="tags_input" name = "t4" value="{{tags[3]}}"/>
          <input placeholder="标签5" maxlength="10" class="tags_input" name = "t5" value="{{tags[4]}}"/>
        </view>
      </view>

      <view class="form_item">
        <text class="item_title">个人简介：</text>
        <textarea placeholder="请在这里输入你的个人简介(不超过50字)" maxlength="50" class="Textarea"  name = "BI" value="{{BI}}"/>
      </view>

      <view class="form_item">
        <text class="item_title">自我介绍：</text>
        <textarea placeholder="请在这里输入你的自我介绍(不超过400字)" maxlength="400" class="Textarea"  name = "SI" value="{{SI}}"/>
      </view>

      <view class="btn-area">
        <button form-type="submit" type="primary" class="btn" hover-class="btn-hover">提交</button>
      </view>

    </form>
  </view>
</view>

