<!--pages/me/me.wxml-->
<!--pages/personal/personal.wxml-->
<view class="container">

  <view class='percontent'>
    <view class='photo'>
        <view class="image">
          <image class="avater"  mode="aspectFill" src="{{photos}}"  bindtap="choose_uploadPhoto"></image>
        </view>
    </view>
    
    <view class='name'>
      <view class="tm">
        <text class="user_name">{{name}}</text>
        <view class="sexchange" wx:if="{{sex == true}}">
          <image class="seximage"src="../../images/boy.png" mode="aspectFill"></image>
        </view>
        <view class="sexchange" wx:if="{{sex == false}}">
          <image class="seximage"src="../../images/girl.png" mode="aspectFill"></image>
        </view>
      </view>
      
      <view class='briefintro'>{{brief_introduction}}</view>
      <view class="toedit">
        <navigator url="/pages/editinfo/editinfo">
            <i-icon type="editor" size="28" color="#80848f"/>
        </navigator>
      </view>
    </view>

    <view  class='introduction'>
      <view class='introduction_title' bindtap="changeintroduction">
       <i-icon type="addressbook" size="28" color="#80848f"/>
       <view class="pic_title">自我描述</view>
      </view>
     <p>{{self_introduction}}</p>
   </view>
  </view>

  <view class="introduction">
    <view class='introduction_title' bindtap="choose_uploadPicture">
      <i-icon type="picture" size="28" color="#80848f" bindtap="choose_uploadPicture"/><view class="pic_title">照片</view>
      <view class="arrow">>></view>
    </view>
    <view class='percontent'>
      <view class='photo'>
          <view class="image">
            <swiper indicator-dots indicator-color="#0094ff" indicator-active-color="#ff0094" indicator-pos="topCenter" circular class="swiper-tab" >
            <block wx:for="{{url}}" wx:key="key">
                <swiper-item >
                    <image class="slideimages" src="{{item}}"  mode="aspectFill"></image>
                </swiper-item>
            </block>
        </swiper>
          </view>
      </view>
    </view>
  </view>
  <view class="cards">
    <view class='label'>
      <i-card title="标签">
          <view class="i-tags" slot="content">
            <block wx:for="{{tags}}" wx:key="key">
              <i-tag 
                name="tag1" 
                type="border" 
                color="{{tags_color[index%3]}}">
                {{item}}
            </i-tag>
            </block>
          </view>
          <view slot="footer">更多</view>
        </i-card>
    </view>

    <view class='looking'>
      <view class='passive'>
        <i-card title="喜欢我的人">
          <block wx:for="{{looked}}" wx:key="key">
            <view class="item"  slot="content" data-id="{{item['id1']}}" catchtap="onTap1NavigateTo">
              <i-avatar class="avatar" src="{{item['pu']}}" size="large" mode="aspectFill"></i-avatar>
              <view class="intro">
                <span class="name">{{item["name"]}}</span>
                <view class="quote">{{item["brief"]}}</view>
              </view>
            </view>
          </block>
          <view slot="footer">更多</view>
        </i-card>
      </view>
      <view class='active'>
        <i-card  title="我喜欢的人">
          <block wx:for="{{looking}}" wx:key="key">
            <view class="item"  slot="content" data-id="{{item['id2']}}" catchtap="onTap2NavigateTo">
              <i-avatar class="avatar" src="{{item['pu']}}" size="large" mode="aspectFill"></i-avatar>
              <view class="intro">
                <span class="name">{{item["name"]}}</span>
                <view class="quote">{{item["brief"]}}</view>
              </view>
            </view>
          </block>
          <view slot="footer">更多</view>
        </i-card>
      </view>
    </view> 
  </view>

</view>
