/* pages/me/me.wxss */
.container {
  width: 100%;
  padding-top: 50rpx;
  background-color: white;
}
.introduction{
  width: 80%;
  margin-bottom: 20px;
}
.introduction_title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 10px;
}
p{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.tupian {
  width: 300rpx;
  height: 300rpx;
  border-radius: 300rpx;
  float: center;
}
.i-tags{
  display: flex;
  justify-content: space-around;
}
.label{
  margin-bottom: 20px;
}
.passive{
  margin-bottom: 20px;
}
.percontent {
  width: 100%;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */  
  flex-direction: column;/* 设置一个大盒子内容垂直排列*/  
  align-items: center;/* 设置一个大盒子内容居中排列*/   
}

.name {
  text-align: center;
  margin: 20rpx;
  line-height: 1;
  color: #495060;
}

.user_name {
  font-weight: bold;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}

.briefintro {
  font-size: medium;
  box-sizing: border-box;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.details {
  width: 100%;
  /* height: 2000rpx;  */

}

.swiper-tab {
 width: 480rpx;
 height: 640rpx;
}

.slideimages{
  width: 480rpx;
  height: 640rpx;
}

.toedit image{
  width: 80rpx;
  height: 80rpx;
}
.item{
  text-align: center;
  margin-top: 15px;
  border-bottom: grey solid 1px;
}
.intro{
  margin-bottom: 10px;
}
.name{
  font-size: 18px;
}
.academy{
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.avatar{
  float: left;
}