<view class='percontent'>
      <view class='photo'>
         <view class="image">
           <image class="tupian" style="width: 100%; height: 500rpx;" mode="aspectFill" src="{{src}}"></image>
         </view>
      </view>
      
      <view class='name'>
        <text class="user_name">彭于晏</text>
        <view class='briefintro'>不列颠哥伦比亚大学    毕业生</view>
      </view>

      <view class='looking'>
          <view class='looking_title'>我看过谁</view>
          <view class='people'>
            <text class="people_name">胡歌</text>
            <text class="people_name">吴彦祖</text>
            <text class="people_name">张震</text>
          </view>
      </view>
 
      <view class='looked'>
          <view class='looked_title'>谁看过我</view>
          <view class='people'>
            <text class="people_name">胡歌</text>
            <text class="people_name">吴彦祖</text>
            <text class="people_name">张震</text>
          </view>
      </view>

      <view class='label'>
        <view class='label_title' bindtap="changelabel">标签</view>
        <view class='label_info'>
          <text class="labels">演员 </text>
          <text class="labels">歌手 </text>
          <text class="labels">白羊座</text>
        </view>
      </view>
 
      <view  class='pic'>
        <view class='pic_title' bindtap="changepics">照片</view>
        <view class='pic_info'>
          <image class="pics" src="../../images/pic1.jpg"></image>
          <image class="pics" src="../../images/pic2.jpg"></image>
          <image class="pics" src="../../images/pic3.jpg"></image>
        </view>
      </view>
 
      <view  class='introduction'>
        <view class='introduction_title' bindtap="changeintroduction">自我描述</view>
        <text class='introduction_info'>
          彭于晏，1982年3月24日出生于台湾省澎湖县，毕业于不列颠哥伦比亚大学，加拿大籍华裔影视男演员、歌手。
2002年，因出演个人首部电视剧《爱情白皮书》 ，从而进入演艺圈。2005年，因在仙侠剧《仙剑奇侠传》中饰演唐钰一角而受到关注。2006年，主演剧情片《六号出口》。2007年，凭借爱情片《基因决定我爱你》提名第44届台湾电影金马奖最佳新演员，并为金马短片单元制作片头，完成了个人导演处女作。2009年，发行个人首张EP《非爱不可》。
        </text>
      </view>
</view>
